Target abs path: C:\**\lines
All lines: 5000
All blanks: 1000
All comments: 2000
All files: 100
All bytes: 1000B
Time: 100ms
ignore files: [*.txt, *.md, *.json]

 _______________________________________________________________
|###|File type| Lines  |Blanks|Comments|Files|    Bytes         |
|---------------------------------------------------------------|
|1  |  Go     | 17438  | 3899 | 490    | 28  | 198983(198.983KB)|
|2  |  Kotlin | 800    | 900  | 1000   | 10  | 100000(100KB)    |
|3  |  HTML   | 1000   | 100  | 100    | 10  | 100000(100KB)    |
|4  |  CSS    | 1000   | 100  | 100    | 10  | 100000(100KB)    |
|5  |  JS     | 1000   | 100  | 100    | 10  | 100000(100KB)    |
|6  |  PHP    | 1000   | 100  | 100    | 10  | 100000(100KB)    |
|7  |  Python | 1000   | 100  | 100    | 10  | 100000(100KB)    |
|8  |  Ruby   | 1000   | 100  | 100    | 10  | 100000(100KB)    |
|9  |  Swift  | 1000   | 100  | 100    | 10  | 100000(100KB)    |
|10 |  Rust   | 1000   | 100  | 100    | 10  | 100000(100KB)    |
|11 |  Java   | 1000   | 100  | 100    | 10  | 100000(100KB)    |
|12 |  C#     | 1000   | 100  | 100    | 10  | 100000(100KB)    |
|13 |  C++    | 1000   | 100  | 100    | 10  | 100000(100KB)    |
|14 |  C      | 1000   | 100  | 100    | 10  | 100000(100KB)    |
|15 |  C#     | 1000   | 100  | 100    | 10  | 100000(100KB)    |
|16 |  .txt   | 1000   | 100  | 100    | 10  | 1000(1KB)        |
|___|___________________________________________________________|